BOT_TOKEN = 'HERE IS YOUR BOT TOKEN WHICH YOU CAN GET FROM @BotFather'
OPENAI_KEY = 'HERE IS YOU KEY FROM OPENAI WHICH YOU CAN GET FROM https://platform.openai.com'
             'BUT DON"T FORGET TO PAY TO GET ACCESS TO SEND REQUESTS'
DATABASE = ''
DB_USER = ''
DB_PASSWORD = ''
DB_HOST = ''
DB_PORT = ''
DB_NAME = ''
